SENDGRID_API_KEY='YOUR_API_KEY'
SENDGRID_SENDER='sender@your.domain.com'

MAILGUN_DOMAIN='your.domain.com'
MAILGUN_API_KEY='YOUR_API_KEY'
MAILGUN_SENDER='sender@your.domain.com'

EMAIL_TO='receiver@your.domain.com'

MAIL_PROVIDER='mailgun' # mailgun | sendgrid